apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.kidusmt.android.tourethiopia"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    //Core
//    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
//
//    //Optional for built-in cards
//    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
//
//    //Optional for RecyclerView
//    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
//
//    //Optional for staggered grid view
//    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'
//
//    //Optional for drag and drop
//    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'
//
//    //Optional for twoway  (coming soon)
//    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-twoway:2.1.0'

//    // Glide
    //a new mechanism for adding a map in an android app:don't forget!!!
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:5.0.2@aar'){
        transitive=true
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}
